# SEP

./: .gitignore  GenPassword.java  README.md  pom.xml
doc/sql/: init_data.sql  schema.sql  schema_business.sql  update_v2.sql
sep-application/: pom.xml
sep-application/src/main/java/com/pidu/application/dto/: ApplicationQueryDTO.java  ApplicationSaveDTO.java  AuditDTO.java
sep-application/src/main/java/com/pidu/application/entity/: AuditRecord.java  SubsidyApplication.java
sep-application/src/main/java/com/pidu/application/service/: SubsidyApplicationService.java
sep-application/src/main/java/com/pidu/application/vo/: ApplicationDetailVO.java  ApplicationVO.java  AuditRecordVO.java
sep-auth/: pom.xml
sep-auth/src/main/java/com/pidu/auth/annotation/: RequireLogin.java  RequirePermission.java  RequireRole.java
sep-auth/src/main/java/com/pidu/auth/config/: WebMvcConfig.java
sep-auth/src/main/java/com/pidu/auth/interceptor/: AuthInterceptor.java
sep-auth/src/main/java/com/pidu/auth/service/: TokenService.java
sep-cms/: pom.xml
sep-cms/src/main/java/com/pidu/cms/entity/: CmsArticle.java  CmsChannel.java  CmsSite.java
sep-common/: pom.xml
sep-common/src/main/java/com/pidu/common/config/: CosConfig.java  MybatisPlusConfig.java  RedisConfig.java  SwaggerConfig.java
sep-common/src/main/java/com/pidu/common/entity/: BaseEntity.java  LoginUser.java  PageQuery.java  PageResult.java
sep-common/src/main/java/com/pidu/common/enums/: AuditStatus.java  UserType.java
sep-common/src/main/java/com/pidu/common/exception/: BusinessException.java  GlobalExceptionHandler.java
sep-common/src/main/java/com/pidu/common/result/: Result.java  ResultCode.java
sep-common/src/main/java/com/pidu/common/service/: CosService.java
sep-common/src/main/java/com/pidu/common/util/: JwtUtil.java  RedisUtil.java  SecurityContextUtil.java
sep-gateway/: pom.xml
sep-gateway/src/main/java/com/pidu/gateway/: GatewayApplication.java
sep-gateway/src/main/resources/: application.yml
sep-learning/: pom.xml
sep-learning/src/main/java/com/pidu/learning/entity/: Course.java  CourseChapter.java  CourseLesson.java  Exam.java  ExamQuestion.java  UserCourse.java  UserExam.java
sep-recruitment/: pom.xml
sep-recruitment/src/main/java/com/pidu/recruitment/dto/: JobQueryDTO.java  JobSaveDTO.java
sep-recruitment/src/main/java/com/pidu/recruitment/entity/: Job.java  JobApplication.java  Resume.java
sep-recruitment/src/main/java/com/pidu/recruitment/mapper/: JobApplicationMapper.java  JobMapper.java  ResumeMapper.java
sep-recruitment/src/main/java/com/pidu/recruitment/service/: JobService.java
sep-recruitment/src/main/java/com/pidu/recruitment/vo/: JobDetailVO.java  JobVO.java
sep-system/: pom.xml
sep-system/src/main/java/com/pidu/system/: SEPApp.java
sep-system/src/main/java/com/pidu/system/controller/: ApplicationController.java  AuthController.java  CourseController.java  ExamController.java  FileController.java  HomeController.java  JobApplicationController.java  JobController.java  JobRecommendController.java  MessageController.java  NotificationController.java  ResumeController.java  SysUserController.java
sep-system/src/main/java/com/pidu/system/dto/: ChangePasswordDTO.java  LoginDTO.java  ProfileDTO.java  RegisterDTO.java  UserQueryDTO.java
sep-system/src/main/java/com/pidu/system/entity/: SysMenu.java  SysOrg.java  SysRole.java  SysUser.java
sep-system/src/main/java/com/pidu/system/mapper/: SysMenuMapper.java  SysOrgMapper.java  SysRoleMapper.java  SysUserMapper.java
sep-system/src/main/java/com/pidu/system/service/: SysUserService.java
sep-system/src/main/java/com/pidu/system/service/impl/: SysUserServiceImpl.java
sep-system/src/main/java/com/pidu/system/vo/: LoginVO.java  ProfileVO.java  UserVO.java
sep-system/src/main/java/com/pidu/system/websocket/: ChatWebSocketHandler.java  WebSocketConfig.java
sep-system/src/main/resources/: application.yml
sep-system/src/test/java/: PasswordTest.java
