<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.pidu</groupId>
        <artifactId>school-enterprise-platform</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>sep-learning</artifactId>
    <name>sep-learning</name>
    <description>Online learning module</description>

    <dependencies>
        <dependency>
            <groupId>com.pidu</groupId>
            <artifactId>sep-system</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.qcloud</groupId>
            <artifactId>cos_api</artifactId>
        </dependency>
    </dependencies>
</project>
