<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.pidu</groupId>
        <artifactId>school-enterprise-platform</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>sep-system</artifactId>
    <name>sep-system</name>
    <description>System management module</description>

    <dependencies>
        <dependency>
            <groupId>com.pidu</groupId>
            <artifactId>sep-auth</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- WebSocket -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-websocket</artifactId>
        </dependency>
    </dependencies>
</project>
